[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
  -DWIFI_SSID="None"
  -DWIFI_PASS="XXXX"
  -DPUSH_GATEWAY_HOST="192.168.0.2"
  -DPUSH_GATEWAY_PORT="30091"
lib_compat_mode = off
lib_deps =
  ; for https://github.com/UncleRus/esp-idf-lib/tree/master/components/ds18x20
  lbernstone/UncleRus@^1.0.1

[env:nodemcu-32s]
board = nodemcu-32s

[env:lolin_d32]
board = lolin_d32
